makeFundFlowsTicker() => __financial_tickerid(syminfo.tickerid, "FUND_FLOWS", "D")
makeNavTicker() => __financial_tickerid(syminfo.tickerid, "NAV", "D")
makeNavAllTicker() => __financial_tickerid(syminfo.tickerid, "NAV_ALL", "D")
makeAumTicker() => __financial_tickerid(syminfo.tickerid, "AUM", "D")
getFundTF() => timeframe.isintraday ? "1D" : timeframe.period

msInOneDay = 86400000

oneMonth = 30
threeMonthes = 90
//oneYear = 365
threeYears = 365 * 3
fiveYears = 365 * 5

startFrom(daysBack)=>
    time_close("D", syminfo.session, syminfo.timezone) - daysBack * msInOneDay

sum(daysBack)=>
	var firstBar = time	
    if barstate.islast
		startT = startFrom(daysBack)
		if startT < firstBar
			na
		else
			sum = 0.
			for i = 0 to bar_index
				if time[i] < startT
					break
				sum += close[i]
			sum

sumYTD()=>
	max_bars_back(time, 2*oneYear)
	max_bars_back(close, 2*oneYear)
	var firstBar = time
	if barstate.islast
		if year(timenow, syminfo.timezone) == year(firstBar, syminfo.timezone)
			na
		else
			sum = 0.
			for i = 0 to bar_index
				if year(time[i], syminfo.timezone) < year
					break
				sum += close[i]
			sum

fundPerf(daysBack, perfMaxDaysForValid)=>
    if barstate.islast
		startT = startFrom(daysBack)
		if time[0] < startT
			na
		else
			lastI = 0
			for i = 0 to bar_index
				if time[i] < startT
					lastI := i - 1
					break

			perf = if time[lastI] - startT < (perfMaxDaysForValid * msInOneDay)
				if (close[lastI] < 0 and close > 0) or close[lastI] == 0
					na
				else
					(close - close[lastI]) / math.abs(close[lastI])

			perf


fundPerfYTD()=>
	max_bars_back(time, 2*oneYear)
	max_bars_back(close, 2*oneYear)
    if barstate.islast
        lastI = 0
        for i = 0 to bar_index
            if year(time[i], syminfo.timezone) < year
                lastI := i - 1
                break

        perf = if (close[lastI] < 0 and close > 0) or close[lastI] == 0
            na
        else
            (close - close[lastI]) / math.abs(close[lastI])

        perf


float fund_flows1M = na
float fund_flows3M = na
float fund_flows1Y = na
float fund_flows3Y = na
float fund_flows5Y = na
float fund_flowsYTD = na

float navPerf1M = na
float navPerf3M = na
float navPerf1Y = na
float navPerf3Y = na
float navPerf5Y = na
float navPerfYTD = na

float aumPerf1M = na
float aumPerf3M = na
float aumPerf1Y = na
float aumPerf3Y = na
float aumPerf5Y = na
float aumPerfYTD = na

float navTotalReturn1M = na
float navTotalReturn3M = na
float navTotalReturn1Y = na
float navTotalReturn3Y = na
float navTotalReturn5Y = na
float navTotalReturnYTD = na

get_fund_flows1M()=> request.security(makeFundFlowsTicker(), getFundTF(), sum(oneMonth), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_fund_flows3M()=> request.security(makeFundFlowsTicker(), getFundTF(), sum(threeMonthes), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_fund_flows1Y()=> request.security(makeFundFlowsTicker(), getFundTF(), sum(oneYear), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_fund_flows3Y()=> request.security(makeFundFlowsTicker(), getFundTF(), sum(threeYears), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_fund_flows5Y()=> request.security(makeFundFlowsTicker(), getFundTF(), sum(fiveYears), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_fund_flowsYTD()=> request.security(makeFundFlowsTicker(), getFundTF(), sumYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

get_navPerf1M()=> request.security(makeNavTicker(), getFundTF(), fundPerf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navPerf3M()=> request.security(makeNavTicker(), getFundTF(), fundPerf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navPerf1Y()=> request.security(makeNavTicker(), getFundTF(), fundPerf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navPerf3Y()=> request.security(makeNavTicker(), getFundTF(), fundPerf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navPerf5Y()=> request.security(makeNavTicker(), getFundTF(), fundPerf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navPerfYTD()=> request.security(makeNavTicker(), getFundTF(), fundPerfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

get_aumPerf1M()=> request.security(makeAumTicker(), getFundTF(), fundPerf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_aumPerf3M()=> request.security(makeAumTicker(), getFundTF(), fundPerf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_aumPerf1Y()=> request.security(makeAumTicker(), getFundTF(), fundPerf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_aumPerf3Y()=> request.security(makeAumTicker(), getFundTF(), fundPerf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_aumPerf5Y()=> request.security(makeAumTicker(), getFundTF(), fundPerf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_aumPerfYTD()=> request.security(makeAumTicker(), getFundTF(), fundPerfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

get_navTotalReturn1M()=> request.security(makeNavAllTicker(), getFundTF(), fundPerf(oneMonth, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navTotalReturn3M()=> request.security(makeNavAllTicker(), getFundTF(), fundPerf(threeMonthes, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navTotalReturn1Y()=> request.security(makeNavAllTicker(), getFundTF(), fundPerf(oneYear, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navTotalReturn3Y()=> request.security(makeNavAllTicker(), getFundTF(), fundPerf(threeYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navTotalReturn5Y()=> request.security(makeNavAllTicker(), getFundTF(), fundPerf(fiveYears, 10), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)
get_navTotalReturnYTD()=> request.security(makeNavAllTicker(), getFundTF(), fundPerfYTD(), ignore_invalid_symbol=true, gaps=barmerge.gaps_off)

symbol_type = syminfo.type

if (symbol_type == "fund" or symbol_type == "structured")
	fund_flows1M := get_fund_flows1M()
	fund_flows3M := get_fund_flows3M()
	fund_flows1Y := get_fund_flows1Y()
	fund_flows3Y := get_fund_flows3Y()
	fund_flows5Y := get_fund_flows5Y()
	fund_flowsYTD := get_fund_flowsYTD()
	navPerf1M := get_navPerf1M()
	navPerf3M := get_navPerf3M()
	navPerf1Y := get_navPerf1Y()
	navPerf3Y := get_navPerf3Y()
	navPerf5Y := get_navPerf5Y()
	navPerfYTD := get_navPerfYTD()
	aumPerf1M := get_aumPerf1M()
	aumPerf3M := get_aumPerf3M()
	aumPerf1Y := get_aumPerf1Y()
	aumPerf3Y := get_aumPerf3Y()
	aumPerf5Y := get_aumPerf5Y()
	aumPerfYTD := get_aumPerfYTD()
	navTotalReturn1M := get_navTotalReturn1M()
	navTotalReturn3M := get_navTotalReturn3M()
	navTotalReturn1Y := get_navTotalReturn1Y()
	navTotalReturn3Y := get_navTotalReturn3Y()
	navTotalReturn5Y := get_navTotalReturn5Y()
	navTotalReturnYTD := get_navTotalReturnYTD()

plot(fund_flows1M, title="fund_flows.1M")
plot(fund_flows3M, title="fund_flows.3M")
plot(fund_flows1Y, title="fund_flows.1Y")
plot(fund_flows3Y, title="fund_flows.3Y")
plot(fund_flows5Y, title="fund_flows.5Y")
plot(fund_flowsYTD, title="fund_flows.YTD")

plot(navTotalReturn1M, title="nav_total_return.1M")
plot(navTotalReturn3M, title="nav_total_return.3M")
plot(navTotalReturn1Y, title="nav_total_return.1Y")
plot(navTotalReturn3Y, title="nav_total_return.3Y")
plot(navTotalReturn5Y, title="nav_total_return.5Y")
plot(navTotalReturnYTD, title="nav_total_return.YTD")

plot(navPerf1M, title="nav_perf.1M")
plot(navPerf3M, title="nav_perf.3M")
plot(navPerf1Y, title="nav_perf.1Y")
plot(navPerf3Y, title="nav_perf.3Y")
plot(navPerf5Y, title="nav_perf.5Y")
plot(navPerfYTD, title="nav_perf.YTD")

plot(aumPerf1M, title="aum_perf.1M")
plot(aumPerf3M, title="aum_perf.3M")
plot(aumPerf1Y, title="aum_perf.1Y")
plot(aumPerf3Y, title="aum_perf.3Y")
plot(aumPerf5Y, title="aum_perf.5Y")
plot(aumPerfYTD, title="aum_perf.YTD")